ea4bc82a6ad023ab7ee23ee620429895
::res://::1726464925
Coin.gd::GDScript::-1::1726464806::0::1::::<>Area2D<>::
coin_anim_spr_2d.gd::GDScript::-1::1726236469::0::1::::<>Area2D<>::
hud.gd::GDScript::-1::1726236469::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::7443535134736597368::1725458313::1725485763::1::::<><>::
main.gd::GDScript::-1::1726236469::0::1::::<>Node<>::
Main.tscn::PackedScene::9169728008727442258::1726465024::0::1::::<><>::res://Player.gd<>uid://jxv8v5r8fkmg::::res://assets/player/hurt/player-hurt-1.png<>uid://ctwv2hjqeksr1::::res://assets/player/hurt/player-hurt-2.png<>uid://pev54eplxb1r::::res://assets/player/idle/player-idle-1.png<>uid://2lqf1osobj6u::::res://assets/player/idle/player-idle-2.png<>uid://cnlturrw2fveg::::res://assets/player/idle/player-idle-3.png<>uid://cxdjpdq5skyc7::::res://assets/player/idle/player-idle-4.png<>uid://crnouru1gaplt::::res://assets/player/run/player-run-1.png<>uid://cl54hkur3mt3j::::res://assets/player/run/player-run-2.png<>uid://duf6l0opkdgmr::::res://assets/player/run/player-run-3.png<>uid://qmcocs4pg4kp::::res://assets/player/run/player-run-4.png<>uid://bb7crgpl8ejgj::::res://assets/player/run/player-run-5.png<>uid://rufvj4b448yu::::res://assets/player/run/player-run-6.png<>res://coin_anim_spr_2d.gd<>uid://cinaypvaxx7wl::::res://assets/coin/coin-frame-1.png<>res://main.gd<>uid://y2dxxrh3pu3i::::res://assets/coin/coin-frame-2.png<>res://hud.gd<>uid://b0m05lyjnruv7::::res://assets/coin/coin-frame-3.png<>uid://dxg5k85m2xveg::::res://assets/Kenney Bold.ttf<>uid://dymmdi0ilv8qe::::res://assets/coin/coin-frame-4.png<>res://coin.gd<>uid://gbfekqoadqis::::res://assets/coin/coin-frame-5.png<>uid://lqwgq5ycyjrn::::res://assets/coin/coin-frame-6.png<>uid://buin5doxljb2h::::res://assets/coin/coin-frame-7.png<>uid://dqpg5qyx64pbl::::res://assets/coin/coin-frame-8.png<>uid://ljcvlyuep760::::res://assets/coin/coin-frame-9.png<>uid://ul7xvgnriuxq::::res://assets/coin/coin-frame-10.png<>uid://dhxchfqlkqalo::::res://assets/coin/coin-frame-11.png
Player.gd::GDScript::-1::1726463611::0::1::::<>Area2D<>::
readme.md::TextFile::-1::1725996153::0::1::::<><>::
::res://addons/::1725458578
::res://addons/godot-git-plugin/::1725458579
git_plugin.gdextension::GDExtension::-1::1725458578::0::1::::<><>::
plugin.cfg::TextFile::-1::1725458579::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1725458579::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1725458578
::res://addons/godot-git-plugin/macos/::1725458579
::res://addons/godot-git-plugin/win64/::1725458578
::res://assets/::1725628887
cactus.png::CompressedTexture2D::8227675158885709278::1671479614::1725486845::1::::<><>::
grass.png::CompressedTexture2D::7928234048294543975::1662837934::1725486845::1::::<><>::
Kenney Bold.ttf::FontFile::8787832869197371338::1662837934::1725486845::1::::<><>::
::res://assets/audio/::1725486845
Coin.wav::AudioStreamWAV::730095464046754720::1662837934::1725486845::1::::<><>::
EndSound.wav::AudioStreamWAV::7772490491965384644::1694285136::1725486845::1::::<><>::
Hit.wav::AudioStreamWAV::1846871387614728645::1662837934::1725486845::1::::<><>::
Level.wav::AudioStreamWAV::326459706565956685::1662837934::1725486845::1::::<><>::
Powerup.wav::AudioStreamWAV::9109512218603571674::1662837934::1725486845::1::::<><>::
::res://assets/coin/::1725486845
coin-frame-1.png::CompressedTexture2D::5361232706669778143::1662837934::1725486845::1::::<><>::
coin-frame-2.png::CompressedTexture2D::1740494905565310568::1662837934::1725486845::1::::<><>::
coin-frame-3.png::CompressedTexture2D::4167486421588077234::1662837934::1725486845::1::::<><>::
coin-frame-4.png::CompressedTexture2D::8869301251921668672::1662837934::1725486845::1::::<><>::
coin-frame-5.png::CompressedTexture2D::423508718308310714::1662837934::1725486845::1::::<><>::
coin-frame-6.png::CompressedTexture2D::806454700499416147::1662837934::1725486845::1::::<><>::
coin-frame-7.png::CompressedTexture2D::3807555653466720377::1662837934::1725486845::1::::<><>::
coin-frame-8.png::CompressedTexture2D::8313667969908970273::1662837934::1725486845::1::::<><>::
coin-frame-9.png::CompressedTexture2D::790816231209268975::1662837934::1725486845::1::::<><>::
coin-frame-10.png::CompressedTexture2D::1428470157956540766::1662837934::1725486845::1::::<><>::
coin-frame-11.png::CompressedTexture2D::7698198867279175556::1662837934::1725486845::1::::<><>::
::res://assets/player/::1725486834
::res://assets/player/hurt/::1725486845
player-hurt-1.png::CompressedTexture2D::680515419283818910::1662837934::1725486845::1::::<><>::
player-hurt-2.png::CompressedTexture2D::6153169362681077748::1662837934::1725486845::1::::<><>::
::res://assets/player/idle/::1725486845
player-idle-1.png::CompressedTexture2D::1062420326305476433::1662837934::1725486845::1::::<><>::
player-idle-2.png::CompressedTexture2D::1918788722446282494::1662837934::1725486845::1::::<><>::
player-idle-3.png::CompressedTexture2D::5709194748910450234::1662837934::1725486845::1::::<><>::
player-idle-4.png::CompressedTexture2D::6393951327841056628::1662837934::1725486845::1::::<><>::
::res://assets/player/run/::1725486845
player-run-1.png::CompressedTexture2D::5993775298794755685::1662837934::1725486845::1::::<><>::
player-run-2.png::CompressedTexture2D::5608623830313817293::1662837934::1725486845::1::::<><>::
player-run-3.png::CompressedTexture2D::8575264018524999385::1662837934::1725486845::1::::<><>::
player-run-4.png::CompressedTexture2D::1147940600548558743::1662837934::1725486845::1::::<><>::
player-run-5.png::CompressedTexture2D::2522821746799186121::1662837934::1725486845::1::::<><>::
player-run-6.png::CompressedTexture2D::1234839501158428512::1662837934::1725486845::1::::<><>::
::res://assets/pow/::1725486845
pow-frame-1.png::CompressedTexture2D::1069452366380576387::1662837934::1725486845::1::::<><>::
pow-frame-2.png::CompressedTexture2D::4486604913326603373::1662837934::1725486845::1::::<><>::
pow-frame-3.png::CompressedTexture2D::7606744668610968382::1662837934::1725486845::1::::<><>::
pow-frame-4.png::CompressedTexture2D::4081074705982104463::1662837934::1725486845::1::::<><>::
pow-frame-5.png::CompressedTexture2D::6391438903652147303::1662837934::1725486845::1::::<><>::
pow-frame-6.png::CompressedTexture2D::3590990161067910001::1662837934::1725486845::1::::<><>::
pow-frame-7.png::CompressedTexture2D::5590922597337496325::1662837934::1725486845::1::::<><>::
pow-frame-8.png::CompressedTexture2D::7865050031556176303::1662837934::1725486845::1::::<><>::
pow-frame-9.png::CompressedTexture2D::6924805388115810624::1662837934::1725486845::1::::<><>::
pow-frame-10.png::CompressedTexture2D::1462954656238964113::1662837934::1725486845::1::::<><>::
::res://scripts/::1726463968
