ea4bc82a6ad023ab7ee23ee620429895
::res://::1725486562
icon.svg::CompressedTexture2D::7443535134736597368::1725458313::1725485763::1::::<><>::
readme.md::TextFile::-1::1725458418::0::1::::<><>::
area_2d.tscn::PackedScene::9169728008727442258::1725486562::0::1::::<><>::
::res://addons/::1725458578
::res://addons/godot-git-plugin/::1725458579
git_plugin.gdextension::GDExtension::-1::1725458578::0::1::::<><>::
plugin.cfg::TextFile::-1::1725458579::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1725458579::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1725458578
::res://addons/godot-git-plugin/macos/::1725458579
::res://addons/godot-git-plugin/win64/::1725458578
::res://assets/::1725486836
cactus.png::CompressedTexture2D::8227675158885709278::1671479614::1725486845::1::::<><>::
grass.png::CompressedTexture2D::7928234048294543975::1662837934::1725486845::1::::<><>::
Kenney Bold.ttf::FontFile::8787832869197371338::1662837934::1725486845::1::::<><>::
::res://assets/audio/::1694285136
Coin.wav::AudioStreamWAV::730095464046754720::1662837934::1725486845::1::::<><>::
EndSound.wav::AudioStreamWAV::7772490491965384644::1694285136::1725486845::1::::<><>::
Hit.wav::AudioStreamWAV::1846871387614728645::1662837934::1725486845::1::::<><>::
Level.wav::AudioStreamWAV::326459706565956685::1662837934::1725486845::1::::<><>::
Powerup.wav::AudioStreamWAV::9109512218603571674::1662837934::1725486845::1::::<><>::
::res://assets/coin/::1692546762
coin-frame-1.png::CompressedTexture2D::5361232706669778143::1662837934::1725486845::1::::<><>::
coin-frame-2.png::CompressedTexture2D::1740494905565310568::1662837934::1725486845::1::::<><>::
coin-frame-3.png::CompressedTexture2D::4167486421588077234::1662837934::1725486845::1::::<><>::
coin-frame-4.png::CompressedTexture2D::8869301251921668672::1662837934::1725486845::1::::<><>::
coin-frame-5.png::CompressedTexture2D::423508718308310714::1662837934::1725486845::1::::<><>::
coin-frame-6.png::CompressedTexture2D::806454700499416147::1662837934::1725486845::1::::<><>::
coin-frame-7.png::CompressedTexture2D::3807555653466720377::1662837934::1725486845::1::::<><>::
coin-frame-8.png::CompressedTexture2D::8313667969908970273::1662837934::1725486845::1::::<><>::
coin-frame-9.png::CompressedTexture2D::790816231209268975::1662837934::1725486845::1::::<><>::
coin-frame-10.png::CompressedTexture2D::1428470157956540766::1662837934::1725486845::1::::<><>::
coin-frame-11.png::CompressedTexture2D::7698198867279175556::1662837934::1725486845::1::::<><>::
::res://assets/player/::1725486834
::res://assets/player/hurt/::1692546762
player-hurt-1.png::CompressedTexture2D::680515419283818910::1662837934::1725486845::1::::<><>::
player-hurt-2.png::CompressedTexture2D::6153169362681077748::1662837934::1725486845::1::::<><>::
::res://assets/player/idle/::1692546762
player-idle-1.png::CompressedTexture2D::1062420326305476433::1662837934::1725486845::1::::<><>::
player-idle-2.png::CompressedTexture2D::1918788722446282494::1662837934::1725486845::1::::<><>::
player-idle-3.png::CompressedTexture2D::5709194748910450234::1662837934::1725486845::1::::<><>::
player-idle-4.png::CompressedTexture2D::6393951327841056628::1662837934::1725486845::1::::<><>::
::res://assets/player/run/::1692546762
player-run-1.png::CompressedTexture2D::5993775298794755685::1662837934::1725486845::1::::<><>::
player-run-2.png::CompressedTexture2D::5608623830313817293::1662837934::1725486845::1::::<><>::
player-run-3.png::CompressedTexture2D::8575264018524999385::1662837934::1725486845::1::::<><>::
player-run-4.png::CompressedTexture2D::1147940600548558743::1662837934::1725486845::1::::<><>::
player-run-5.png::CompressedTexture2D::2522821746799186121::1662837934::1725486845::1::::<><>::
player-run-6.png::CompressedTexture2D::1234839501158428512::1662837934::1725486845::1::::<><>::
::res://assets/pow/::1692546762
pow-frame-1.png::CompressedTexture2D::1069452366380576387::1662837934::1725486845::1::::<><>::
pow-frame-2.png::CompressedTexture2D::4486604913326603373::1662837934::1725486845::1::::<><>::
pow-frame-3.png::CompressedTexture2D::7606744668610968382::1662837934::1725486845::1::::<><>::
pow-frame-4.png::CompressedTexture2D::4081074705982104463::1662837934::1725486845::1::::<><>::
pow-frame-5.png::CompressedTexture2D::6391438903652147303::1662837934::1725486845::1::::<><>::
pow-frame-6.png::CompressedTexture2D::3590990161067910001::1662837934::1725486845::1::::<><>::
pow-frame-7.png::CompressedTexture2D::5590922597337496325::1662837934::1725486845::1::::<><>::
pow-frame-8.png::CompressedTexture2D::7865050031556176303::1662837934::1725486845::1::::<><>::
pow-frame-9.png::CompressedTexture2D::6924805388115810624::1662837934::1725486845::1::::<><>::
pow-frame-10.png::CompressedTexture2D::1462954656238964113::1662837934::1725486845::1::::<><>::
