[gd_scene load_steps=15 format=3 uid="uid://d3v5c0fq60s5w"]

[ext_resource type="Texture2D" uid="uid://jxv8v5r8fkmg" path="res://assets/player/hurt/player-hurt-1.png" id="1_hwyhr"]
[ext_resource type="Texture2D" uid="uid://ctwv2hjqeksr1" path="res://assets/player/hurt/player-hurt-2.png" id="2_jr170"]
[ext_resource type="Texture2D" uid="uid://pev54eplxb1r" path="res://assets/player/idle/player-idle-1.png" id="3_hbn4p"]
[ext_resource type="Texture2D" uid="uid://2lqf1osobj6u" path="res://assets/player/idle/player-idle-2.png" id="4_ole80"]
[ext_resource type="Texture2D" uid="uid://cnlturrw2fveg" path="res://assets/player/idle/player-idle-3.png" id="5_3bvle"]
[ext_resource type="Texture2D" uid="uid://cxdjpdq5skyc7" path="res://assets/player/idle/player-idle-4.png" id="6_457hl"]
[ext_resource type="Texture2D" uid="uid://crnouru1gaplt" path="res://assets/player/run/player-run-1.png" id="7_mhotu"]
[ext_resource type="Texture2D" uid="uid://cl54hkur3mt3j" path="res://assets/player/run/player-run-2.png" id="8_m7f14"]
[ext_resource type="Texture2D" uid="uid://duf6l0opkdgmr" path="res://assets/player/run/player-run-3.png" id="9_f4ai2"]
[ext_resource type="Texture2D" uid="uid://qmcocs4pg4kp" path="res://assets/player/run/player-run-4.png" id="10_ih6rs"]
[ext_resource type="Texture2D" uid="uid://bb7crgpl8ejgj" path="res://assets/player/run/player-run-5.png" id="11_rumd0"]
[ext_resource type="Texture2D" uid="uid://rufvj4b448yu" path="res://assets/player/run/player-run-6.png" id="12_ix6yb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8polf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hwyhr")
}, {
"duration": 1.0,
"texture": ExtResource("2_jr170")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hbn4p")
}, {
"duration": 1.0,
"texture": ExtResource("4_ole80")
}, {
"duration": 1.0,
"texture": ExtResource("5_3bvle")
}, {
"duration": 1.0,
"texture": ExtResource("6_457hl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mhotu")
}, {
"duration": 1.0,
"texture": ExtResource("8_m7f14")
}, {
"duration": 1.0,
"texture": ExtResource("9_f4ai2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ih6rs")
}, {
"duration": 1.0,
"texture": ExtResource("11_rumd0")
}, {
"duration": 1.0,
"texture": ExtResource("12_ix6yb")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovjc"]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8polf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.26, 10.27)
scale = Vector2(1.46, 2.21)
shape = SubResource("RectangleShape2D_rovjc")
