[gd_scene load_steps=35 format=3 uid="uid://d3v5c0fq60s5w"]

[ext_resource type="Script" path="res://Player.gd" id="1_d3s11"]
[ext_resource type="Texture2D" uid="uid://jxv8v5r8fkmg" path="res://assets/player/hurt/player-hurt-1.png" id="2_krvwk"]
[ext_resource type="Texture2D" uid="uid://ctwv2hjqeksr1" path="res://assets/player/hurt/player-hurt-2.png" id="3_wef0b"]
[ext_resource type="Texture2D" uid="uid://pev54eplxb1r" path="res://assets/player/idle/player-idle-1.png" id="4_yodid"]
[ext_resource type="Texture2D" uid="uid://2lqf1osobj6u" path="res://assets/player/idle/player-idle-2.png" id="5_eoe8r"]
[ext_resource type="Texture2D" uid="uid://cnlturrw2fveg" path="res://assets/player/idle/player-idle-3.png" id="6_ylwrj"]
[ext_resource type="Texture2D" uid="uid://cxdjpdq5skyc7" path="res://assets/player/idle/player-idle-4.png" id="7_djj5i"]
[ext_resource type="Texture2D" uid="uid://crnouru1gaplt" path="res://assets/player/run/player-run-1.png" id="8_rj6mt"]
[ext_resource type="Texture2D" uid="uid://cl54hkur3mt3j" path="res://assets/player/run/player-run-2.png" id="9_xb057"]
[ext_resource type="Texture2D" uid="uid://duf6l0opkdgmr" path="res://assets/player/run/player-run-3.png" id="10_i78lb"]
[ext_resource type="Texture2D" uid="uid://qmcocs4pg4kp" path="res://assets/player/run/player-run-4.png" id="11_cn0ht"]
[ext_resource type="Texture2D" uid="uid://bb7crgpl8ejgj" path="res://assets/player/run/player-run-5.png" id="12_mxge1"]
[ext_resource type="Texture2D" uid="uid://rufvj4b448yu" path="res://assets/player/run/player-run-6.png" id="13_lnw5b"]
[ext_resource type="Script" path="res://coin_anim_spr_2d.gd" id="14_cy2xb"]
[ext_resource type="Texture2D" uid="uid://cinaypvaxx7wl" path="res://assets/coin/coin-frame-1.png" id="14_vghqv"]
[ext_resource type="Script" path="res://main.gd" id="15_0r106"]
[ext_resource type="Texture2D" uid="uid://y2dxxrh3pu3i" path="res://assets/coin/coin-frame-2.png" id="15_b0avu"]
[ext_resource type="Script" path="res://hud.gd" id="15_hjmha"]
[ext_resource type="Texture2D" uid="uid://b0m05lyjnruv7" path="res://assets/coin/coin-frame-3.png" id="16_6g24h"]
[ext_resource type="FontFile" uid="uid://dxg5k85m2xveg" path="res://assets/Kenney Bold.ttf" id="16_fy10h"]
[ext_resource type="Texture2D" uid="uid://dymmdi0ilv8qe" path="res://assets/coin/coin-frame-4.png" id="17_i30xc"]
[ext_resource type="Texture2D" uid="uid://gbfekqoadqis" path="res://assets/coin/coin-frame-5.png" id="18_2w7ub"]
[ext_resource type="Texture2D" uid="uid://lqwgq5ycyjrn" path="res://assets/coin/coin-frame-6.png" id="19_p1dq2"]
[ext_resource type="Texture2D" uid="uid://buin5doxljb2h" path="res://assets/coin/coin-frame-7.png" id="20_go3hj"]
[ext_resource type="Texture2D" uid="uid://dqpg5qyx64pbl" path="res://assets/coin/coin-frame-8.png" id="21_oasr1"]
[ext_resource type="Texture2D" uid="uid://ljcvlyuep760" path="res://assets/coin/coin-frame-9.png" id="22_ngr3l"]
[ext_resource type="Texture2D" uid="uid://ul7xvgnriuxq" path="res://assets/coin/coin-frame-10.png" id="23_5oypb"]
[ext_resource type="Texture2D" uid="uid://dhxchfqlkqalo" path="res://assets/coin/coin-frame-11.png" id="24_tpdce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8polf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_krvwk")
}, {
"duration": 1.0,
"texture": ExtResource("3_wef0b")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yodid")
}, {
"duration": 1.0,
"texture": ExtResource("5_eoe8r")
}, {
"duration": 1.0,
"texture": ExtResource("6_ylwrj")
}, {
"duration": 1.0,
"texture": ExtResource("7_djj5i")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rj6mt")
}, {
"duration": 1.0,
"texture": ExtResource("9_xb057")
}, {
"duration": 1.0,
"texture": ExtResource("10_i78lb")
}, {
"duration": 1.0,
"texture": ExtResource("11_cn0ht")
}, {
"duration": 1.0,
"texture": ExtResource("12_mxge1")
}, {
"duration": 1.0,
"texture": ExtResource("13_lnw5b")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovjc"]
size = Vector2(19.863, 20)

[sub_resource type="LabelSettings" id="LabelSettings_jhg05"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_44af5"]
font_size = 48

[sub_resource type="SpriteFrames" id="SpriteFrames_r3unf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vghqv")
}, {
"duration": 1.0,
"texture": ExtResource("15_b0avu")
}, {
"duration": 1.0,
"texture": ExtResource("16_6g24h")
}, {
"duration": 1.0,
"texture": ExtResource("17_i30xc")
}, {
"duration": 1.0,
"texture": ExtResource("18_2w7ub")
}, {
"duration": 1.0,
"texture": ExtResource("19_p1dq2")
}, {
"duration": 1.0,
"texture": ExtResource("20_go3hj")
}, {
"duration": 1.0,
"texture": ExtResource("21_oasr1")
}, {
"duration": 1.0,
"texture": ExtResource("22_ngr3l")
}, {
"duration": 1.0,
"texture": ExtResource("23_5oypb")
}, {
"duration": 1.0,
"texture": ExtResource("24_tpdce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mmy0"]
radius = 48.6173

[node name="Player" type="Area2D"]
script = ExtResource("1_d3s11")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8polf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 10.27)
scale = Vector2(1.46, 2.21)
shape = SubResource("RectangleShape2D_rovjc")

[node name="Main" type="Node" parent="."]
script = ExtResource("15_0r106")

[node name="HUD" type="CanvasLayer" parent="Main"]
script = ExtResource("15_hjmha")

[node name="MarginContainer" type="MarginContainer" parent="Main/HUD"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="Main/HUD/MarginContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_jhg05")

[node name="Message" type="Label" parent="Main/HUD/MarginContainer"]
layout_mode = 2
text = "Coin Dash!"
label_settings = SubResource("LabelSettings_44af5")
horizontal_alignment = 1

[node name="Timer" type="Label" parent="Main/HUD/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Main/HUD/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_fy10h")
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="Background" type="TextureRect" parent="Main"]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTimer" type="Timer" parent="Main"]

[node name="Area2D" type="Area2D" parent="Main"]

[node name="CoinAnimSpr2D" type="AnimatedSprite2D" parent="Main/Area2D" groups=["coins"]]
sprite_frames = SubResource("SpriteFrames_r3unf")
script = ExtResource("14_cy2xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Area2D"]
position = Vector2(0.39, 1.16)
shape = SubResource("CircleShape2D_2mmy0")
