[gd_scene load_steps=36 format=3 uid="uid://d3v5c0fq60s5w"]

[ext_resource type="Script" path="res://Player.gd" id="1_3ajie"]
[ext_resource type="Texture2D" uid="uid://jxv8v5r8fkmg" path="res://assets/player/hurt/player-hurt-1.png" id="2_bn3m4"]
[ext_resource type="Texture2D" uid="uid://ctwv2hjqeksr1" path="res://assets/player/hurt/player-hurt-2.png" id="3_6rhqh"]
[ext_resource type="Texture2D" uid="uid://pev54eplxb1r" path="res://assets/player/idle/player-idle-1.png" id="4_c85mg"]
[ext_resource type="Texture2D" uid="uid://2lqf1osobj6u" path="res://assets/player/idle/player-idle-2.png" id="5_7n164"]
[ext_resource type="Texture2D" uid="uid://cnlturrw2fveg" path="res://assets/player/idle/player-idle-3.png" id="6_5ddgo"]
[ext_resource type="Texture2D" uid="uid://cxdjpdq5skyc7" path="res://assets/player/idle/player-idle-4.png" id="7_vvspy"]
[ext_resource type="Texture2D" uid="uid://crnouru1gaplt" path="res://assets/player/run/player-run-1.png" id="8_1un3r"]
[ext_resource type="Texture2D" uid="uid://cl54hkur3mt3j" path="res://assets/player/run/player-run-2.png" id="9_6fh4y"]
[ext_resource type="Texture2D" uid="uid://duf6l0opkdgmr" path="res://assets/player/run/player-run-3.png" id="10_me1qf"]
[ext_resource type="Texture2D" uid="uid://qmcocs4pg4kp" path="res://assets/player/run/player-run-4.png" id="11_7ywxs"]
[ext_resource type="Texture2D" uid="uid://bb7crgpl8ejgj" path="res://assets/player/run/player-run-5.png" id="12_47cf3"]
[ext_resource type="Texture2D" uid="uid://rufvj4b448yu" path="res://assets/player/run/player-run-6.png" id="13_6nnns"]
[ext_resource type="Script" path="res://main.gd" id="14_bco0v"]
[ext_resource type="Script" path="res://hud.gd" id="15_sjnep"]
[ext_resource type="FontFile" uid="uid://dxg5k85m2xveg" path="res://assets/Kenney Bold.ttf" id="16_1qru1"]
[ext_resource type="Script" path="res://coin.gd" id="17_01gr8"]
[ext_resource type="Texture2D" uid="uid://cinaypvaxx7wl" path="res://assets/coin/coin-frame-1.png" id="18_1h5pq"]
[ext_resource type="Texture2D" uid="uid://y2dxxrh3pu3i" path="res://assets/coin/coin-frame-2.png" id="19_x6ctj"]
[ext_resource type="Texture2D" uid="uid://b0m05lyjnruv7" path="res://assets/coin/coin-frame-3.png" id="20_r4u6w"]
[ext_resource type="Texture2D" uid="uid://dymmdi0ilv8qe" path="res://assets/coin/coin-frame-4.png" id="21_6qn4l"]
[ext_resource type="Texture2D" uid="uid://gbfekqoadqis" path="res://assets/coin/coin-frame-5.png" id="22_gr8cc"]
[ext_resource type="Texture2D" uid="uid://lqwgq5ycyjrn" path="res://assets/coin/coin-frame-6.png" id="23_ejylt"]
[ext_resource type="Texture2D" uid="uid://buin5doxljb2h" path="res://assets/coin/coin-frame-7.png" id="24_83u0n"]
[ext_resource type="Texture2D" uid="uid://dqpg5qyx64pbl" path="res://assets/coin/coin-frame-8.png" id="25_nj3p3"]
[ext_resource type="Texture2D" uid="uid://ljcvlyuep760" path="res://assets/coin/coin-frame-9.png" id="26_hnp3i"]
[ext_resource type="Texture2D" uid="uid://ul7xvgnriuxq" path="res://assets/coin/coin-frame-10.png" id="27_b43x1"]
[ext_resource type="Texture2D" uid="uid://dhxchfqlkqalo" path="res://assets/coin/coin-frame-11.png" id="28_iaq81"]
[ext_resource type="Script" path="res://coin_anim_spr_2d.gd" id="29_efk27"]

[sub_resource type="LabelSettings" id="LabelSettings_jhg05"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_44af5"]
font_size = 48

[sub_resource type="SpriteFrames" id="SpriteFrames_r3unf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1h5pq")
}, {
"duration": 1.0,
"texture": ExtResource("19_x6ctj")
}, {
"duration": 1.0,
"texture": ExtResource("20_r4u6w")
}, {
"duration": 1.0,
"texture": ExtResource("21_6qn4l")
}, {
"duration": 1.0,
"texture": ExtResource("22_gr8cc")
}, {
"duration": 1.0,
"texture": ExtResource("23_ejylt")
}, {
"duration": 1.0,
"texture": ExtResource("24_83u0n")
}, {
"duration": 1.0,
"texture": ExtResource("25_nj3p3")
}, {
"duration": 1.0,
"texture": ExtResource("26_hnp3i")
}, {
"duration": 1.0,
"texture": ExtResource("27_b43x1")
}, {
"duration": 1.0,
"texture": ExtResource("28_iaq81")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mmy0"]
radius = 48.6173

[sub_resource type="SpriteFrames" id="SpriteFrames_8polf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bn3m4")
}, {
"duration": 1.0,
"texture": ExtResource("3_6rhqh")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c85mg")
}, {
"duration": 1.0,
"texture": ExtResource("5_7n164")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ddgo")
}, {
"duration": 1.0,
"texture": ExtResource("7_vvspy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1un3r")
}, {
"duration": 1.0,
"texture": ExtResource("9_6fh4y")
}, {
"duration": 1.0,
"texture": ExtResource("10_me1qf")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ywxs")
}, {
"duration": 1.0,
"texture": ExtResource("12_47cf3")
}, {
"duration": 1.0,
"texture": ExtResource("13_6nnns")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovjc"]
size = Vector2(19.863, 20)

[node name="Main" type="Node"]
script = ExtResource("14_bco0v")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("15_sjnep")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_jhg05")

[node name="Message" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2
text = "Coin Dash!"
label_settings = SubResource("LabelSettings_44af5")
horizontal_alignment = 1

[node name="Timer" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_1qru1")
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTimer" type="Timer" parent="."]

[node name="Coin" type="Area2D" parent="." groups=["coins"]]
visible = false
script = ExtResource("17_01gr8")
metadata/_edit_group_ = true

[node name="CoinAnimSpr2D" type="AnimatedSprite2D" parent="Coin" groups=["coins"]]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_r3unf")
script = ExtResource("29_efk27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
position = Vector2(0.39, 1.16)
shape = SubResource("CircleShape2D_2mmy0")

[node name="Player" type="Area2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("1_3ajie")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8polf")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(1.46, 2.21)
shape = SubResource("RectangleShape2D_rovjc")
